1. Use NOT to Exclude a Condition

Find employees NOT in the IT department:
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
SELECT * FROM employees 
WHERE NOT department = 'IT';
Output:
 Employees in HR and Sales departments.
=============================================================
2. Use NOT with IN

Find employees NOT in HR or Sales:
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
SELECT * FROM employees 
WHERE department NOT IN ('HR', 'Sales');
Output:
 Employees in IT.
=============================================================
3. Use NOT with BETWEEN

Find employees whose salary is NOT between 50,000 and 70,000:
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
SELECT * FROM employees 
WHERE salary NOT BETWEEN 50000 AND 70000;
Output:
 Employees earning less than 50,000 or more than 70,000.
=============================================================
4. Use NOT with LIKE

Find employees whose names do NOT start with 'A':
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
SELECT * FROM employees 
WHERE name NOT LIKE 'A%';
Output:
 Employees except Alice.
=============================================================
5. Use NOT with IS NULL

Find employees where salary is NOT NULL:
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
SELECT * FROM employees 
WHERE salary IS NOT NULL;